# aery-practice

./: README.md  build.gradle  settings.gradle
producer-consumer-problem/: build.gradle  producer-consumer-problem.docx
producer-consumer-problem/src/main/java/org/aery/practice/pcp/: RunPracticePCP.java
producer-consumer-problem/src/main/java/org/aery/practice/pcp/component/: CallCenterEventSelector.java
producer-consumer-problem/src/main/java/org/aery/practice/pcp/config/: GenericConfig.java
producer-consumer-problem/src/main/java/org/aery/practice/pcp/constant/: PropertiesEL.java  PropertiesKeys.java
producer-consumer-problem/src/main/java/org/aery/practice/pcp/error/: ChannelProcessorDuplicateException.java  ChannelProcessorException.java  CommunicationFinishedException.java  EmployeeLevelException.java  PcpException.java  PhoneChannelSetupException.java
producer-consumer-problem/src/main/resources/: application.properties  logback.xml
sorter/: build.gradle
sorter/src/main/java/org/aery/sorter/: Application.java
sorter/src/main/java/org/aery/sorter/api/: DataExporter.java  DataIO.java  DataProvider.java  FileTargeter.java  Sorter.java  propertyFormatter.java
sorter/src/main/java/org/aery/sorter/api/impl/: DateSorter.java  propertyFormatterPreset.java
sorter/src/main/java/org/aery/sorter/api/vo/: InputData.java  SortData.java
sorter/src/main/java/org/aery/sorter/constant/: PropertiesKeys.java
sorter/src/main/java/org/aery/sorter/impl/: DateSorter.java  FileFileTargeterPreset.java  propertyFormatterPreset.java
sorter/src/test/java/org/aery/sorter/impl/: DateSorterTest.java
sorter/src/test/resources/: application.yml  data.csv  logback.xml
(+48 files in other folders)
