subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        VERSION_JAVA = '1.8'
    }

    sourceCompatibility = project.VERSION_JAVA
    targetCompatibility = project.VERSION_JAVA

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

    }

}