
# execute time second of process
#pcp.exe.ms=500

# count of customer make phone call at the same time (Producer)
#pcp.customer.count=5

# kind of employee level, name, count (Consumer)
pcp.employee.levels[0].name=ProductManager
pcp.employee.levels[0].count=1
pcp.employee.levels[1].name=TechnicalLead
pcp.employee.levels[1].count=1
pcp.employee.levels[2].name=Fresher
pcp.employee.levels[2].count=3


