
group = 'org.aery'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.12'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.12'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}
