
group = 'org.aery'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.12'

//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.12'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}
